spring.application.name=pfm
# H2 database settings
spring.datasource.url=jdbc:h2:mem:finance_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true

# JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Server settings
server.port=8080
server.servlet.session.cookie.name=FINANCE_SESSION

# Spring Security
spring.security.user.name=admin
spring.security.user.password=admin

# Disable default login form
spring.security.oauth2.client.registration=disabled
